/*
* 効果音情報型
*/
#pragma once
#pragma pack(1)

#include <string>
#include <windows.h>

using namespace std;

enum エンディングフラグ {
	有効 = 0, 無効 = 1
};

struct エンディング情報型 {

public:
	int 大名番号;
	string エンディングタイトル;
	string エンディングメッセージ;
	BOOL m_エンディング有効フラグ;

	/// <summary>
	/// エンディングの情報をセッティングする。
	/// </summary>
	/// <param name="大名番号">大名番号。On_エンディング判定時(int 大名番号)で渡ってきた値をそのまま設定する。</param>
	/// <param name="エンディングタイトル">エンディング達成時に出るダイアログのタイトル文字列。最大全角７文字</param>
	/// <param name="エンディングメッセージ">エンディング達成時に出るダイアログのエンディングメッセージ文字列。最大全角２１文字</param>
	エンディング情報型(int 大名番号, string エンディングタイトル = "", string エンディングメッセージ = "");

	/// <summary>
	/// エンディングの情報をセッティングする。
	/// </summary>
	/// <param name="大名番号">大名番号。On_エンディング判定時(int 大名番号)で渡ってきた値をそのまま設定する。</param>
	/// <param name="フラグ">エンディングフラグ::無効 もしくは エンディングフラグ::有効の値を入れる。今回の「On_エンディング判定時」判定ではいかなるエンディングも発生させない時に利用する。</param>
	エンディング情報型(int 大名番号, エンディングフラグ フラグ);
};

using エンディング情報型＆ = エンディング情報型;

