#include "エンディング情報型.h"

#include <windows.h>

エンディング情報型::エンディング情報型(int 大名番号, string エンディングタイトル, string エンディングメッセージ) {
	this->大名番号 = 大名番号;
	this->エンディングタイトル = エンディングタイトル;
	this->エンディングメッセージ = エンディングメッセージ;
	this->m_エンディング有効フラグ = エンディングフラグ::有効; // 有効だよ
}

エンディング情報型::エンディング情報型(int 大名番号, エンディングフラグ フラグ) {
	this->大名番号 = 0xFFFF;
	this->エンディングタイトル = "";
	this->エンディングメッセージ = "";
	this->m_エンディング有効フラグ = フラグ;
}