#pragma once

#include "ゲームデータ構造.h"


class カスタム {
public:
	カスタム();

	void On_起動時();
	void On_終了時();

	void On_ウィンドウ解像度切替時();

	// トップメニューの表示。
	// トップメニューとは「新しくゲームを始める」「データをロードする」「ゲームを終了する」の３つの並んだメニューのこと。
	void On_トップメニュー表示時();

	// セーブデータをロードした時
	void On_セーブデータ読込時(int スロット番号, string セーブファイル名);

	// セーブデータをセーブした時
	void On_セーブデータ保存時(int スロット番号, string セーブファイル名);

	// ６つのシナリオタイトルリストが出る直前
	シナリオメニュー型＆ On_シナリオメニュー表示直前();

	// シナリオ詳細文の出る直前
	シナリオ説明文型＆ On_シナリオ説明表示直前(int シナリオ番号);

	// シナリオ説明文で「確認」ボタンを押した直後で、シナリオデータのゲーム的反映が終わった直後
	void On_シナリオデータ反映直後(int シナリオ番号);

	// シナリオの大名選択画面が出る直前(シナリオデータが読まれた後、フェイドイン前程度のタイミングで実行される)
	void On_シナリオ大名選択直前(int シナリオ番号);

	// メインゲームが開始された時。(ゲームを１から開始し、｢メイン画面｣が描画される直前、もしくは、セーブデータからロードすることで｢メイン画面｣が再描画される直前)
	void On_メインゲーム開始();

	// メイン画面で、プレイヤが特定コマンドへと侵入する直前
	void On_プレイヤコマンド発生直前《メイン画面》(int メインコマンド番号, int サブコマンド番号);

	// メイン画面で、プレイヤが特定コマンドから脱出する直前
	void On_プレイヤコマンド完了直前《メイン画面》();

	// 季節と季節の間で相場が変更される直前のタイミング
	void On_相場変更直前();

	// 全勢力の軍団ターンが切り替わった際に呼び出される。(ロードによって重複しない)
	void On_軍団ターン変更《メイン画面》(int 軍団番号);

	// メイン画面でのプレイヤ担当のターンが回ってきた。(ロードによって重複する)
	void On_プレイヤ担当ターン《メイン画面》();

	// メッセージを言おうとする直前。
	// 主として噴出しを中心とするメッセージの置き換え。
	string On_噴出メッセージ直前(string 武将名, string 元メッセージ, メッセージ関連情報型 メッセージ関連情報);

	// 数値入力ダイアログで決定した際
	void On_数値入力ダイアログ決定時(string メッセージ, 数値入力ダイアログパラメタ型 パラメタ);

	// 情報ダイアログ・警告ダイアログ・確認ダイアログという「追認する」系ダイアログで「確認」相当の状態となった時。
	void On_追認系ダイアログ確認時(string メッセージ, string タイトル);

	// 戦争が始まった。ＰＣ戦、ＮＰＣ戦、両方を兼ねる
	void On_戦争開始(戦争開始パラメタ型 パラメタ);

	// 戦闘ターン(ターン経過)が変化する時
	void On_残りターン変更《戦争画面》(int 残りターン数);

	// 攻城中ターン(ターン経過)が変化する時
	void On_ターン変更《攻城中画面》(int ターン数);

	// 戦闘画面のコマンド名を変更させる２種。
	void On_戦闘コマンド表示直前《戦争画面》(int 武将番号); 
	void On_基本コマンド表示直前《戦争画面》(int 武将番号);

	// 戦争画面時に、PCやNPCキャラが、攻撃方法を決定した時
	void On_攻撃方法決定時《戦争画面》(int 主体武将番号, int 客体武将番号, 攻撃方法決定時パラメタ型 パラメタ);

	// ダメージの際
	void On_被ダメージ時(int 武将番号, int ダメージ兵数);

	// 移動力残量に変動があった際
	int On_移動力残量変更時《戦争画面》(int 武将番号, int 現在移動力残量, int 予定移動力残量);

	// 戦争画面が終了して、捕虜処遇が始まる前。
	void On_戦争画面終了();

	// 戦争が終了した。ＰＣ戦、ＮＰＣ戦、両方を兼ねる
	void On_戦争終了();

	// 対象武将の現在の状況での最大兵数が要求された時
	int On_武将最大兵数要求時(int 武将番号, int 基準最大兵数, int 予定修正最大兵数);

	// 待機武将が登場しようとする直前。
	int On_待機武将登場直前(int 武将番号, int 登場済人数, int 待機武将データ数);

	// 待機武将が登場した直後
	void On_待機武将登場直後(int 武将番号);

	// 仮想武将が登場した直後
	void On_仮想武将登場直後(int 武将番号);

	// 部隊名が表示される直前
	部隊名リスト型＆ On_部隊名表示直前(int 武将番号);

	// 何か職業を持っている者の職業名を表示する直前
	string On_職業名表示直前(int 武将番号);

	// 武将情報で元来｢騎馬鉄砲｣と表示されるところに別の文字列を表示する。
	string On_特殊兵態名表示直前(int 武将番号);

	// 家宝の種類が表示されるところに別の文字列を表示する。
	string On_家宝種類名表示直前(int 家宝番号, string 家宝名);

	// 「家」が表示される直前
	string On_家名表示直前(int 武将番号, string 家名);

	// 身分を表示する直前に文字列を入れ替える。文字列を要求されている身分。
	身分名型＆ On_身分名表示直前(int 武将番号, int 対象身分);

	// 状態を表示する直前に文字列を入れ替える。文字列を要求されている身分。
	状態名型＆ On_状態名表示直前(int 武将番号, int 対象状態);

	// 戦国武将列伝が要求された際に文字列を入れ替える。
	戦国武将列伝型＆ On_戦国武将列伝要求時(int 武将番号, int 顔番号);

	// 戦国名物事典(家宝列伝)が要求された際に文字列を入れ替える。
	戦国名物事典型＆ On_戦国名物事典要求時(int 家宝番号);

	// 戦国名城物語(城列伝)が要求された際に文字列を入れ替える。
	戦国名城物語型＆ On_戦国名城物語要求時(int 城番号);

	// 音楽を再生する直前に、別の音楽番号に置き換えることが出来る。ターン情報型などが状況判断に使いやすいだろう。
	int On_音楽再生直前(int 再生予定番号);

	// 各大名がターンが過ぎる度に、エンディングへと向かうべきか判定がなされる。 
	エンディング情報型＆ On_エンディング判定時(int 大名番号);
	
	// ゲーム中、１秒に４～５回ほど強制的に実行される関数。引数は両方「ミリ秒」である。
	void On_チック(int システム時刻, int 前回差分間隔);

	// カスタムな条件を定義する場所。１番目の引数に指定された条件名を記述し、２番目のパラメタのどれかを１つ以上利用していろいろ判定し、TRUE/FALSEを返す。
	int On_カスタム条件(string 条件名, カスタム条件パラメタ型 パラメタ);

	// 天翔記アプリケーションのメニューの選択時
	void On_アプリケーションメニュー選択時(int メニュー番号);
};


extern カスタム カスタム駆動関数;

