/*
 * ターン情報
 */
#pragma once
#pragma pack(1)

#include <windows.h>


/*
	[ 現在のターンの情報]

	W 大名
	W 軍団
	W 城
*/
struct ターン情報型
{
	WORD 現在のターン【大名番号】;	// 現在のターンが回っている大名番号。どの大名のターンでもなく0xFFFFであることもある。
	WORD 現在のターン【軍団番号】;	// 現在のターンが回っている軍団番号。どの軍団のターンでもなく0xFFFFであることもある。
	WORD 現在のターン【城番号】;	// 現在のターンが回っている城番号。どの城のターンでもなく0xFFFFであることもある。
};

