/*
* 待機武将情報型 及び、 待機武将戸籍情報型
*/
#pragma once
#pragma pack(1)

#include <windows.h>


struct 待機武将情登場情報型
{
	byte 登場年;				/// <summary>登場年。値としては、1454(天翔記基準年)からの差分の値。</summary>
	WORD 所属居城【城番号】;	/// <summary><para>所属大名が有効であり、この城が大名支配下であれば、この城にて士官する。</para><para>大名が有効であり、この城が大名支配下にはない場合、この城番号は無視される。</para><para>登場予定の大名家がすでに滅亡している場合、この城にて浪人として登場し、</para><para>そのままその城を支配する大名家に登用されることもある</para></summary>
	WORD 所属大名【大名番号】;	/// <summary>その大名が有効であれば、登場時に士官することとなる大名</summary>
};


// 武将情報型と同じフィールド
struct 待機武将情報型 : 武将情報型
{
};

// 武将戸籍情報型と似たフィールド
struct 待機武将戸籍情報型
{
	char _名字[7];	//名字。
	char _名前[7];	//名前。
	WORD 顔番号;	/// <summary>列伝番号と一致。武将ナンバー(下位12bitは列伝？)。<para>セーブエディタやシナリオエディタの武将の｢顔番号｣と一致する。</para><para>「kao_24bit」や「武将一覧.xls」の番号とは１つずれる(これらは１つ大きい番号)なので注意。</para></summary>
	byte 状態 : 4;	/// <summary>全員、「状態::待機」</summary>
	byte 身分 : 4;	/// <summary>全員、「身分::足軽頭」</summary>
	byte 性別 : 1;	/// <summary>「性別::男～性別::女」に対応する。</summary>
};

namespace 関数  {

	/// <summary>
	/// <para>現在進行形のシナリオにおける、「待機武将の」「待機武将情登場情報型」の情報を得る</para>
	/// </summary>
	待機武将情登場情報型* Get_待機武将登場情報リスト();

	/// <summary>
	/// <para>現在進行形のシナリオにおける、「待機武将の」「待機武将情報型」の情報を得る</para>
	/// </summary>
	待機武将情報型* Get_待機武将情報リスト();

	/// <summary>
	/// <para>現在進行形のシナリオにおける、「待機武将の」「待機武将戸籍情報型」の情報を得る</para>
	/// </summary>
	待機武将戸籍情報型* Get_待機武将戸籍情報リスト();
	
	/// <summary>
	/// <para>現在進行形のシナリオにおいて、待機武将データ数のうち、すでに登場してしまった数</para>
	/// </summary>
	int Get_待機武将登場済人数();

	/// <summary>
	/// <para>現在進行形のシナリオにおける、待機武将データ数を求める。</para>
	/// </summary>
	int Get_待機武将データ数();
}