#include "カスタム駆動関数.h"

using namespace System;


カスタム::カスタム() {
	// 各メソッドの具体的な解説は「http://天翔記.jp/?page=nobu_mod_the_snmod_methodref_index」にて記述されています。
	// 各APIの具体的な解説は「http://天翔記.jp/?page=nobu_mod_the_snmod_methodref_api_debug」の左メニューがインデックスとなっています。
}

void カスタム::On_起動時() {
}

void カスタム::On_終了時() {
}

void カスタム::On_ウィンドウ解像度切替時() {
}

void カスタム::On_トップメニュー表示時() {
}

void カスタム::On_セーブデータ読込時(int スロット番号, string セーブファイル名) {
}

void カスタム::On_セーブデータ保存時(int スロット番号, string セーブファイル名) {
}

シナリオメニュー型＆ カスタム::On_シナリオメニュー表示直前() {

	/*
	シナリオメニュー型 menu = {
	"  三人の養子 （１５０７年）",
	"",                             // 元のまま
	"  相剋の果て （１５６５年）",
	"信長包囲網･改（１５７１年）",
	"本能寺の変･改（１５８２年）",
	"関ヶ原前夜･改（１５９９年）"
	};
	return menu;
	*/

	// 変更しない場合NULL
	return NULL;
}

シナリオ説明文型＆ カスタム::On_シナリオ説明表示直前(int シナリオ番号) {

	switch (シナリオ番号) {
	case 1:
	{
		/*
		シナリオ説明文型 sn = {
		"シナリオ１説明文・上部\x0A"
		,

		"シナリオ１説明文・中部\x0A"
		,

		"シナリオ１説明文・下部\x0A"
		};
		return sn;
		*/

		break;
	}

	case 2:
	{
		// 元のまま

		break;
	}

	case 3:
	{
		// シナリオ説明文を次のように上書きする。
		/*
		シナリオ説明文型 sn = {
		"  １５６５（永禄八）年、将軍足利義輝は、三好義継\x0A"
		"と松永久秀の謀反により横死した。既に三好氏に長慶\x0A"
		"は亡く、天下は乱れる糸の如き有様で、治まる気配が\x0A"
		"無かった。\x0A"
		"  東にて北条氏康、武田信玄、上杉謙信が勢威を誇れ\x0A"
		,

		"ば、織田信長、松平家康らが期を窺い、西にて毛利元\x0A"
		"就、大友宗麟が覇を競えば、宇喜多直家、長宗我部元\x0A"
		"親らがその隙を狙う。\x0A"
		"　戦乱は日本全土を覆い、まさに千載一遇。掌中に天\x0A"
		"下を掴むことも夢ではなかった。\x0A"
		,

		"\x0A"
		"　“上洛を果たし、天下に号令するは誰か…？”\x0A"
		"\x0A"
		"　己の家運と知勇の全てを賭して戦う群雄達。その野\x0A"
		"望の敵は、人か、それとも天なのか…\x0A"
		};
		return sn;
		*/

		break;
	}

	case 4:
	{
		// 元のまま

		break;
	}

	case 5:
	{
		// 元のまま

		break;
	}

	case 6:
	{
		// 元のまま

		break;
	}
	}


	// 変更しない場合NULL
	return NULL;
}

void カスタム::On_シナリオデータ反映直後(int シナリオ番号) {
}

void カスタム::On_シナリオ大名選択直前(int シナリオ番号) {
}

void カスタム::On_メインゲーム開始() {
}

void カスタム::On_相場変更直前() {
}

void カスタム::On_プレイヤ担当ターン《メイン画面》() {
}

void カスタム::On_プレイヤコマンド発生直前《メイン画面》(int メインコマンド番号, int サブコマンド番号) {
}

void カスタム::On_プレイヤコマンド完了直前《メイン画面》() {
}

void カスタム::On_軍団ターン変更《メイン画面》(int 軍団番号) {
}

string カスタム::On_噴出メッセージ直前(string 武将名, string 元メッセージ, メッセージ関連情報型 メッセージ関連情報) {

	if (武将名 == "真田幸隆") {
		return "マジかよ…最悪だぉ!!";
	}

	// 変更しない場合""
	return "";
}

void カスタム::On_数値入力ダイアログ決定時(string メッセージ, 数値入力ダイアログパラメタ型 パラメタ) {
}

void カスタム::On_追認系ダイアログ確認時(string メッセージ, string タイトル) {
}

void カスタム::On_戦争開始(戦争開始パラメタ型 パラメタ) {
}

void カスタム::On_残りターン変更《戦争画面》(int 残りターン数) {
}

void カスタム::On_ターン変更《攻城中画面》(int ターン数) {
}

void カスタム::On_戦闘コマンド表示直前《戦争画面》(int 武将番号) {
}

void カスタム::On_基本コマンド表示直前《戦争画面》(int 武将番号) {
}

void カスタム::On_攻撃方法決定時《戦争画面》(int 主体武将番号, int 客体武将番号, 攻撃方法決定時パラメタ型 パラメタ) {
}

void カスタム::On_被ダメージ時(int 武将番号, int ダメージ兵数) {
}

int カスタム::On_移動力残量変更時《戦争画面》(int 武将番号, int 現在移動力残量, int 予定移動力残量) {

	// 変更しない場合 -1;
	return -1;
}

void カスタム::On_戦争画面終了() {
}

void カスタム::On_戦争終了() {
}

int カスタム::On_武将最大兵数要求時(int 武将番号, int 基準最大兵数, int 予定修正最大兵数) {

	// 変更しない場合-1
	return -1;
}

int カスタム::On_待機武将登場直前(int 武将番号, int 登場済人数, int 待機武将データ数) {

	// 変更しない場合-1
	return -1;
}

void カスタム::On_待機武将登場直後(int 武将番号) {
}

void カスタム::On_仮想武将登場直後(int 武将番号) {
}

部隊名リスト型＆ カスタム::On_部隊名表示直前(int 武将番号) {

	// 変更しない場合NULL
	return NULL;
}

string カスタム::On_職業名表示直前(int 武将番号) {

	// 変更しない場合""
	return "";
}

string カスタム::On_特殊兵態名表示直前(int 武将番号) {

	// 変更しない場合""
	return "";
}

string カスタム::On_家宝種類名表示直前(int 家宝番号, string 家宝名) {

	// 変更しない場合""
	return "";
}

string カスタム::On_家名表示直前(int 武将番号, string 家名) {

	// 変更しない場合""
	return "";
}

身分名型＆ カスタム::On_身分名表示直前(int 武将番号, int 身分) {

	// 変更しない場合NULL
	return NULL;
}

状態名型＆ カスタム::On_状態名表示直前(int 武将番号, int 状態) {

	// 変更しない場合NULL
	return NULL;
}

戦国武将列伝型＆ カスタム::On_戦国武将列伝要求時(int 武将番号, int 顔番号) {

	// 変更しない場合NULL
	return NULL;
}

戦国名物事典型＆ カスタム::On_戦国名物事典要求時(int 家宝番号) {

	// 変更しない場合NULL
	return NULL;
}

戦国名城物語型＆ カスタム::On_戦国名城物語要求時(int 城番号) {

	// 変更しない場合NULL
	return NULL;
}

int カスタム::On_音楽再生直前(int 再生予定番号) {

	// 変更しない場合-1
	return -1;
}

エンディング情報型＆ カスタム::On_エンディング判定時(int 大名番号) {

	// 変更しない場合NULL
	return NULL;

}

void カスタム::On_チック(int システム時刻, int 前回差分間隔) {
}

int カスタム::On_カスタム条件(string 条件名, カスタム条件パラメタ型 パラメタ) {
	/*
	"AS条件::戦争::突撃受動者死亡可否"
	"AS条件::戦争::鉄砲受動者死亡可否"
	"AS条件::戦争::弓受動者死亡可否"
	"AS条件::戦争::非戦死攻撃受動者兵士消失時死亡可否"
	"OR条件::戦争::鉄砲不可"
	"OR条件::戦争::雨鉄砲可否"
	"AS条件::戦争::内応結果可否"
	"AND条件::戦争::退却可否"
	"AS条件::戦争::退却可否"
	"AS条件::戦争::捕虜処遇登用可否"
	"AS条件::軍師武将番号"
	"AS条件::メイン::大名後継者武将番号"
	"AS条件::メイン::内応結果可否"
	"AS条件::メイン::暗殺受動者死亡可否"
	"AS条件::戦争::暗殺受動者死亡可否"
	*/

	// 変更しない場合-1
	return -1;
}

void カスタム::On_アプリケーションメニュー選択時(int メニュー番号) {
}

