#pragma once

namespace 列挙 {
	namespace 戦争画面 {

		namespace  攻撃方法 {
			enum { 攻撃 = 0, 突撃 = 1, 鉄砲 = 2, 大砲 = 3, 一斉攻撃 = 4, 弓 = 7 };
		}

		namespace 参戦立場 {
			enum { 不明 = 0, 攻撃軍 = 1, 守備軍 = 2, 攻撃の援軍 = 3, 守備の援軍 = 4, 中立軍 = 5 };
		}

		namespace 混乱状態 {
			enum { 無し = 0, 混乱 = 1, 大混乱 = 2, 挑発混乱 = 3 };
		}

		namespace 野戦ヘックス役割 {
			enum { 枠外 = 0x00, 平地 = 0x1, 道 = 0x2, 湿地 = 0x3, 荒れ地 = 0x4, 森 = 0x5, 低山 = 0x6, 中山 = 0x7, 高山 = 0x8, 川 = 0x9, 橋 = 0xA, 海 = 0xB, 湖 = 0xB, 城 = 0xC /*城の場合、横に２個連続「0xC」が続く*/ };
		}

		namespace 攻城戦ヘックス役割 {
			enum { 枠外 = 0x00, 城内平地 = 0x10, 城内整地 = 0x11, 城外平地 = 0x12, 森 = 0x13, 堀 = 0x14, 海 = 0x14, 湖 = 0x14, 堀橋 = 0x15, 城壁 = 0x16, 閉門 = 0x17, 開門 = 0x18, 櫓 = 0x19, 柵 = 0x1A, 本丸 = 0x1B };
		}

		namespace 攻城戦ヘックス炎上 {
			enum { 無し = 0x00, 炎上 = 0x01 };
		}

	}
}

using namespace 列挙::戦争画面;