namespace ユーザー {

    // 武将１人分の拡張パラメタ
    struct 武将情報EX型 {
        int a;                    // 4バイトの数値
        int b;                    // 4バイトの数値
        int c;                    // 4バイトの数値
        char 渾名[15];            // 14バイト+NULLの文字列(もしくは15バイトのデータ)

        byte 予備[40];            // 40バイトを保持。将来データを増やした時に、ここから削って増やす。合計のバイト数をかならずぴったり合わせる。
    };

    // 大名家１つ分の拡張パラメタ
    struct 大名情報EX型 {
        int a;                    // 4バイトの数値
        int b;                    // 4バイトの数値
        byte 予備[20];            // 予備として20バイトを保持。将来データを増やした時に、ここから削って増やす。合計のバイト数をかならずぴったり合わせる。
    };

    // 軍団１つ分の拡張パラメタ
    struct 軍団情報EX型 {
        int a;                    // 4バイトの数値
        int b;                    // 4バイトの数値
        byte 予備[20];            // 予備として20バイトを保持。将来データを増やした時に、ここから削って増やす。合計のバイト数をかならずぴったり合わせる。
    };

    // 城１つ分の拡張パラメタ
    struct 城情報EX型 {
        int a;                    // 4バイトの数値
        int b;                    // 4バイトの数値
        byte 予備[20];            // 予備として20バイトを保持。将来データを増やした時に、ここから削って増やす。合計のバイト数をかならずぴったり合わせる。
    };

    // 家宝１つ分の拡張パラメタ
    struct 家宝情報EX型 {
        int a;                    // 4バイトの数値
        int b;                    // 4バイトの数値
        byte 予備[20];            // 予備として20バイトを保持。将来データを増やした時に、ここから削って増やす。合計のバイト数をかならずぴったり合わせる。
    };

    // 官位１つ分の拡張パラメタ
    struct 官位情報EX型 {
        int a;                    // 4バイトの数値
        int b;                    // 4バイトの数値
        byte 予備[20];            // 予備として20バイトを保持。将来データを増やした時に、ここから削って増やす。合計のバイト数をかならずぴったり合わせる。
    };

    struct 予備情報EX型 {
        int 予備[100];            // 予備として4バイト*20を保持。将来データを増やした時に、ここから削って増やす。合計のバイト数をかならずぴったり合わせる。
    };

    // １つのセーブスロットに対応する拡張データ
    struct 自分の拡張セーブデータ型 {
        武将情報EX型 p武将情報[最大数::武将情報::配列数];   // 武将の拡張データ。p武将情報の配列と同じ番号で良い。
        大名情報EX型 p大名情報[最大数::大名情報::配列数];   // 大名の拡張データ。p大名情報の配列と同じ番号で良い。
        軍団情報EX型 p軍団情報[最大数::軍団情報::配列数];   // 軍団の拡張データ。p軍団情報の配列と同じ番号で良い。
        城情報EX型   p城情報[最大数::城情報::配列数];       // 城の拡張データ。p城情報の配列と同じ番号で良い。
        家宝情報EX型 p家宝情報[最大数::家宝情報::配列数];   // 家宝の拡張データ。p家宝情報の配列と同じ番号で良い。
        官位情報EX型 p官位情報[最大数::官位情報::配列数];   // 官位の拡張データ。p官位情報の配列と同じ番号で良い。
        予備情報EX型 p汎用情報;                             // これら以外の何か汎用のデータ。
    };
}