#include "ゲームデータ構造.h"

// ScenarioMod内の今季の強制相場変更情報
// 毎季snOnChangeSobaメソッド内でリセットされている。
struct 相場情報型 強制相場変更 = {0};

namespace 関数 {



// 相場をセットする時には、下記関数を利用すること。
// 相場をセットして、正確に反映タイミングは、｢カスタム::On_相場変更直前()｣メソッドの中のみである。

void Set_米相場( int 米相場 ) {
	p相場情報.米相場 = 米相場;
	強制相場変更.米相場 = 米相場;
}

void Set_鉄砲相場( int 鉄砲相場 ) {
	p相場情報.鉄砲相場 = 鉄砲相場;
	強制相場変更.鉄砲相場 = 鉄砲相場;
}

void Set_馬相場( int 馬相場 ) {
	p相場情報.馬相場 = 馬相場;
	強制相場変更.馬相場 = 馬相場;
}

void Set_兵相場( int 兵相場 ) {
	p相場情報.兵相場 = 兵相場;
	強制相場変更.兵相場 = 兵相場;
}





} // 関数

